<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>The Phone Store!</title>
</head>

<body>
    <div class="container">
        <nav>
            <h1>điện thoại giá sỉ!</h1>
            <input type="text" class="search" placeholder="Tìm kiếm điện thoại">
            
          
            <ul class="nav__shop">
                <li class="nav__shop-cart likes__field">
                    <img src="img/cart.png" alt="" width="20px" height="20px" style="margin-right: 7px; display: inline-block; vertical-align: middle;"><a href="#">Giỏ hàng</a> <span class="nav__shop-amount">0</span>
                    <p style="color: white">Thành tiền:  <span class="nav__shop-amount">0₫</span></p>
                </li>
                <li class="lst-product">
                    <div class="lst-product__container">
                       
                    </div>
                    <div class="lst-product__pay" style="display:  none">
                        <div class="tong-thanh-toan">
                            <div>Tổng thanh toán</div>
                            <strong>22222222222 đ</strong>
                        </div>
                        <button class="carts__pay">Đặt hàng</button>
                    </div>
                    
                </li>
            </ul>
        </nav>
        
        <div class="filter">
            <select name="filterTypePhone" id="filterTypePhone">
                <option value="" selected disabled hidden>Lọc theo loại điện thoại</option>
                <option value="apple">iphone</option>
                <option value="xiaomi">Xiaomi</option>
                <option value="samsung">Samsung</option>
                <option value="oppo">Oppo</option>
                <option value="vsmart">Vsmart</option>
               
            </select>
            <select name="sortFisrtWord" id="sortFisrtWord">
                <option value="" selected disabled hidden>Sắp sếp theo tên</option>
                <option value="A-Z">Sắp xếp theo kí tự dầu A-Z</option>
                <option value="Z-A">Sắp xếp theo kí dầu Z-A</option>
                
            </select>
            <button id="resetFilter" value="normal">Quay về mặc định</button>
        </div>
       
        
        <div class="cards-container">
           
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
    <script type="module" src="./src/index.js"></script>
</body>

</html>